# monitor-habits

./: .gitignore  DEPLOYMENT_COMPLETE.md  Dockerfile  PROJECT_SUMMARY.md  QUICKSTART.sh  README.md  RUN_INSTRUCTIONS.md  SETUP.md  TESTING.md  UPGRADE_SUMMARY.md  api-tester.html  docker-compose.yml  pom.xml  postman-collection.json  run.sh  setup-db.sh
src/main/java/com/habitosapp/: HabitosApplication.java
src/main/java/com/habitosapp/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/habitosapp/controller/: HabitoController.java  ProgressoController.java  RecompensaController.java  UsuarioController.java
src/main/java/com/habitosapp/dto/: CriarHabitoRequest.java  CriarRecompensaRequest.java  CriarUsuarioRequest.java  HabitoResponse.java  ProgressoDiarioResponse.java  RecompensaResponse.java  RegistrarProgressoRequest.java  UsuarioResponse.java
src/main/java/com/habitosapp/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/habitosapp/model/: Habito.java  ProgressoDiario.java  Recompensa.java  RecompensaRecebida.java  Usuario.java
src/main/java/com/habitosapp/repository/: HabitoRepository.java  ProgressoDiarioRepository.java  RecompensaRecebidaRepository.java  RecompensaRepository.java  UsuarioRepository.java
src/main/java/com/habitosapp/service/: HabitoService.java  ProgressoDiarioService.java  RecompensaService.java  UsuarioService.java
src/main/resources/: application.properties
